# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('введите число N-> '))

a=[]

def Func (num):
    global a
    rez = 1
    for i in range(1, num+1):
        rez = rez*i
        a.append(rez)
    return(a)    

Func (n)
print(f'При N равном {n} последовательность -> {a}')